# SeturContacts

./: EsturContacts.sln  Ports.txt  README.md  SeturContacts.sln
Services/Contact/EsturContacts.Services.Contact/: EsturContacts.Services.Contact.csproj  EsturContacts.Services.Contacts.csproj  Program.cs  SeturContacts.Services.Contact.csproj  Startup.cs  appsettings.json
Services/Contact/EsturContacts.Services.Contact/Controllers/: ContactsController.cs  WeatherForecastController.cs
Services/Contact/EsturContacts.Services.Contact/DTOs/: ContactCreateDTO.cs  ContactDTO.cs  ContactDataCreateDTO.cs  ContactDataDTO.cs  ContactDataDeleteDTO.cs  ContactDataInfoDTO.cs  ContactDataUpdateDTO.cs  ContactDeleteDTO.cs  ContactInfoDTO.cs  ContactUpdateDTO.cs
Services/Contact/EsturContacts.Services.Contact/Mapping/: GeneralMapping.cs
Services/Contact/EsturContacts.Services.Contact/Models/: Contact.cs  ContactData.cs  ContactInfo.cs
Services/Contact/EsturContacts.Services.Contact/Properties/: launchSettings.json
Services/Contact/EsturContacts.Services.Contact/Services/: ContactService.cs  IContactService.cs
Services/Contact/EsturContacts.Services.Contact/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
Services/Report/EsturContacts.Services.Report/: Program.cs  SeturContacts.Services.Report.csproj  Startup.cs  appsettings.json
Services/Report/EsturContacts.Services.Report/Consumers/: CreateReportMessageCommandConsumer.cs
Services/Report/EsturContacts.Services.Report/Controllers/: ReportsController.cs
Services/Report/EsturContacts.Services.Report/DTOs/: ReportDataCreateDTO.cs
Services/Report/EsturContacts.Services.Report/Mapping/: GeneralMapping.cs
Services/Report/EsturContacts.Services.Report/Models/: ContactData.cs  ContactInfo.cs  (+3 more)
(+25 files in other folders)
